<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
         body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('car-image.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .forgot-container {
            background-color: solid;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            padding: 40px;
            text-align: center;
        }

        .forgot-container h2 {
            margin-bottom: 20px;
            color:solid;
        }

        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color:solid;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid;
            border-radius: 5px;
            font-size: 16px;
        }

        .forgot-btn {
            width: 100%;
            padding: 10px;
            background-color: solid;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .forgot-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="forgot-container">
        <h2>Forgot Password</h2>
        <form action="otp.html" method="POST">
            <div class="form-group">
                <label for="email">Enter your email</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
            </div>
            <button type="submit" class="forgot-btn">Submit</button>
        </form>
		    <p>go to login page? <a href="loginpage.html">login page</a></p>
    </div>
	
</body>
</html>
